name: pf7
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10
  - pip=23.2.1
  - bcftools=1.17
  - pip
    - malariagen-data==7.13.0
    - matplotlib==3.7.2

# all details
# channels:
#   - conda-forge
#   - bioconda
#   - defaults
# dependencies:
#   - _libgcc_mutex=0.1=conda_forge
#   - _openmp_mutex=4.5=2_gnu
#   - bcftools=1.17=h3cc50cf_1
#   - bzip2=1.0.8=h7f98852_4
#   - c-ares=1.19.1=hd590300_0
#   - ca-certificates=2023.7.22=hbcca054_0
#   - gsl=2.7=he838d99_0
#   - htslib=1.17=h81da01d_2
#   - keyutils=1.6.1=h166bdaf_0
#   - krb5=1.21.2=h659d440_0
#   - ld_impl_linux-64=2.40=h41732ed_0
#   - libblas=3.9.0=17_linux64_openblas
#   - libcblas=3.9.0=17_linux64_openblas
#   - libcurl=8.2.1=hca28451_0
#   - libdeflate=1.18=h0b41bf4_0
#   - libedit=3.1.20191231=he28a2e2_2
#   - libev=4.33=h516909a_1
#   - libffi=3.4.2=h7f98852_5
#   - libgcc-ng=13.1.0=he5830b7_0
#   - libgfortran-ng=13.1.0=h69a702a_0
#   - libgfortran5=13.1.0=h15d22d2_0
#   - libgomp=13.1.0=he5830b7_0
#   - libnghttp2=1.52.0=h61bc06f_0
#   - libnsl=2.0.0=h7f98852_0
#   - libopenblas=0.3.23=pthreads_h80387f5_0
#   - libsqlite=3.43.0=h2797004_0
#   - libssh2=1.11.0=h0841786_0
#   - libstdcxx-ng=13.1.0=hfd8a6a1_0
#   - libuuid=2.38.1=h0b41bf4_0
#   - libzlib=1.2.13=hd590300_5
#   - ncurses=6.4=hcb278e6_0
#   - openssl=3.1.2=hd590300_0
#   - perl=5.32.1=4_hd590300_perl5
#   - pip=23.2.1=pyhd8ed1ab_0
#   - python=3.10.12=hd12c33a_0_cpython
#   - readline=8.2=h8228510_1
#   - setuptools=68.1.2=pyhd8ed1ab_0
#   - tk=8.6.12=h27826a3_0
#   - wheel=0.41.2=pyhd8ed1ab_0
#   - xz=5.2.6=h166bdaf_0
#   - zlib=1.2.13=hd590300_5
#   - zstd=1.5.5=hfc55251_0
#   - pip:
#       - aiohttp==3.8.5
#       - aiosignal==1.3.1
#       - ansi2html==1.8.0
#       - asciitree==0.3.3
#       - asttokens==2.2.1
#       - async-timeout==4.0.3
#       - attrs==23.1.0
#       - backcall==0.2.0
#       - biopython==1.81
#       - bokeh==3.2.2
#       - branca==0.6.0
#       - cachetools==5.3.1
#       - certifi==2023.7.22
#       - charset-normalizer==3.2.0
#       - click==8.1.7
#       - cloudpickle==2.2.1
#       - comm==0.1.4
#       - contourpy==1.1.0
#       - cycler==0.11.0
#       - dash==2.13.0
#       - dash-core-components==2.0.0
#       - dash-cytoscape==0.3.0
#       - dash-html-components==2.0.0
#       - dash-table==5.0.0
#       - dask==2023.8.1
#       - debugpy==1.6.7.post1
#       - decorator==5.1.1
#       - entrypoints==0.4
#       - executing==1.2.0
#       - fasteners==0.18
#       - flask==2.2.5
#       - fonttools==4.42.1
#       - frozenlist==1.4.0
#       - fsspec==2023.6.0
#       - gcsfs==2023.6.0
#       - google-api-core==2.11.1
#       - google-auth==2.22.0
#       - google-auth-oauthlib==1.0.0
#       - google-cloud-core==2.3.3
#       - google-cloud-storage==2.10.0
#       - google-crc32c==1.5.0
#       - google-resumable-media==2.5.0
#       - googleapis-common-protos==1.60.0
#       - idna==3.4
#       - igv-notebook==0.5.2
#       - importlib-metadata==4.13.0
#       - ipinfo==4.4.2
#       - ipykernel==6.25.1
#       - ipyleaflet==0.17.3
#       - ipython==8.14.0
#       - ipywidgets==8.1.0
#       - itsdangerous==2.1.2
#       - jedi==0.19.0
#       - jinja2==3.1.2
#       - joblib==1.3.2
#       - jupyter-client==8.3.0
#       - jupyter-core==5.3.1
#       - jupyter-dash==0.4.2
#       - jupyterlab-widgets==3.0.8
#       - kiwisolver==1.4.5
#       - llvmlite==0.40.1
#       - locket==1.0.0
#       - malariagen-data==7.13.0
#       - markupsafe==2.1.3
#       - matplotlib==3.7.2
#       - matplotlib-inline==0.1.6
#       - multidict==6.0.4
#       - nest-asyncio==1.5.7
#       - networkx==3.1
#       - numba==0.57.1
#       - numcodecs==0.11.0
#       - numpy==1.24.4
#       - numpydoc-decorator==2.1.0
#       - oauthlib==3.2.2
#       - orjson==3.9.5
#       - packaging==23.1
#       - pandas==2.0.3
#       - parso==0.8.3
#       - partd==1.4.0
#       - patsy==0.5.3
#       - pexpect==4.8.0
#       - pickleshare==0.7.5
#       - pillow==10.0.0
#       - platformdirs==3.10.0
#       - plotly==5.16.1
#       - prompt-toolkit==3.0.39
#       - protobuf==4.24.2
#       - protopunica==0.14.8
#       - psutil==5.9.5
#       - ptyprocess==0.7.0
#       - pure-eval==0.2.2
#       - pyasn1==0.5.0
#       - pyasn1-modules==0.3.0
#       - pygments==2.16.1
#       - pyparsing==3.0.9
#       - python-dateutil==2.8.2
#       - pytz==2023.3
#       - pyyaml==6.0.1
#       - pyzmq==25.1.1
#       - requests==2.31.0
#       - requests-oauthlib==1.3.1
#       - retrying==1.3.4
#       - rsa==4.9
#       - scikit-allel==1.3.6
#       - scipy==1.11.2
#       - six==1.16.0
#       - stack-data==0.6.2
#       - statsmodels==0.14.0
#       - tenacity==8.2.3
#       - toolz==0.12.0
#       - tornado==6.3.3
#       - tqdm==4.66.1
#       - traitlets==5.9.0
#       - traittypes==0.2.1
#       - typeguard==4.1.3
#       - typing-extensions==4.7.1
#       - tzdata==2023.3
#       - urllib3==1.26.16
#       - wcwidth==0.2.6
#       - werkzeug==2.2.3
#       - widgetsnbextension==4.0.8
#       - xarray==2023.8.0
#       - xyzservices==2023.7.0
#       - yarl==1.9.2
#       - zarr==2.16.1
#       - zipp==3.16.2
# prefix: /autofs/projects-t1/devel/bing.guo/mambaforge/envs/pf7
# 